<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Assignment_03’s documentation! &mdash; Assignment_03 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Assignment_03
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Assignment_03’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-scripts.userInteractionNode">User Interaction Node</a></li>
<li><a class="reference internal" href="#module-scripts.teleopNode">Teleop Node</a></li>
<li><a class="reference internal" href="#module-scripts.reachCoordinateNode">Reach Coordinate Node</a></li>
<li><a class="reference internal" href="#teleop-control-node">Teleop Control Node</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Assignment_03</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Assignment_03’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-assignment-03-s-documentation">
<h1>Welcome to Assignment_03’s documentation!<a class="headerlink" href="#welcome-to-assignment-03-s-documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="module-scripts.userInteractionNode">
<span id="user-interaction-node"></span><h1>User Interaction Node<a class="headerlink" href="#module-scripts.userInteractionNode" title="Permalink to this headline"></a></h1>
<span class="target" id="module-userInteractionNode"></span><p>This node implements an user interface</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.userInteractionNode.calluser">
<span class="sig-prename descclassname"><span class="pre">scripts.userInteractionNode.</span></span><span class="sig-name descname"><span class="pre">calluser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/userInteractionNode.html#calluser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.userInteractionNode.calluser" title="Permalink to this definition"></a></dt>
<dd><p>Function used to interact with the user.
Ask to the user what action would complete.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the option selected by the user</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.userInteractionNode.opt1">
<span class="sig-prename descclassname"><span class="pre">scripts.userInteractionNode.</span></span><span class="sig-name descname"><span class="pre">opt1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/userInteractionNode.html#opt1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.userInteractionNode.opt1" title="Permalink to this definition"></a></dt>
<dd><p>Function called when option1 is selected, it define a client for the
<code class="docutils literal notranslate"><span class="pre">reachCoordinateService</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.userInteractionNode.opt2">
<span class="sig-prename descclassname"><span class="pre">scripts.userInteractionNode.</span></span><span class="sig-name descname"><span class="pre">opt2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/userInteractionNode.html#opt2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.userInteractionNode.opt2" title="Permalink to this definition"></a></dt>
<dd><p>Function called when option2 is selected, it define a client for the
<code class="docutils literal notranslate"><span class="pre">keyboardService</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.userInteractionNode.opt3">
<span class="sig-prename descclassname"><span class="pre">scripts.userInteractionNode.</span></span><span class="sig-name descname"><span class="pre">opt3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/userInteractionNode.html#opt3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.userInteractionNode.opt3" title="Permalink to this definition"></a></dt>
<dd><p>Function called when option3 is selected, it define a client for the
<code class="docutils literal notranslate"><span class="pre">keyboardService</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-scripts.teleopNode">
<span id="teleop-node"></span><h1>Teleop Node<a class="headerlink" href="#module-scripts.teleopNode" title="Permalink to this headline"></a></h1>
<span class="target" id="module-teleopNode"></span><p>This node implements the server for the ‘keyboardService’</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.teleopNode.teleop_handler">
<span class="sig-prename descclassname"><span class="pre">scripts.teleopNode.</span></span><span class="sig-name descname"><span class="pre">teleop_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleopNode.html#teleop_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleopNode.teleop_handler" title="Permalink to this definition"></a></dt>
<dd><p>This function read the request of the user and implement the correct
actions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – <p>0 -&gt; means that the user want to ride the robot without help</p>
<p>1 -&gt; means that the user want to ride the robor with help</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.teleopNode.teleop_server">
<span class="sig-prename descclassname"><span class="pre">scripts.teleopNode.</span></span><span class="sig-name descname"><span class="pre">teleop_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleopNode.html#teleop_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleopNode.teleop_server" title="Permalink to this definition"></a></dt>
<dd><p>This function crate the server for the <code class="docutils literal notranslate"><span class="pre">keyBoardService</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-scripts.reachCoordinateNode">
<span id="reach-coordinate-node"></span><h1>Reach Coordinate Node<a class="headerlink" href="#module-scripts.reachCoordinateNode" title="Permalink to this headline"></a></h1>
<span class="target" id="module-reachCoordinateNode"></span><p>This node implements the server for the ‘reachCoordinateService’</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.reachCoordinateNode.reachCoordinate_handler">
<span class="sig-prename descclassname"><span class="pre">scripts.reachCoordinateNode.</span></span><span class="sig-name descname"><span class="pre">reachCoordinate_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/reachCoordinateNode.html#reachCoordinate_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.reachCoordinateNode.reachCoordinate_handler" title="Permalink to this definition"></a></dt>
<dd><p>This function obtain from the arguments the coordinate to be reached,
creates a simple client to the <code class="docutils literal notranslate"><span class="pre">MoveBaseAction</span></code>, setup the goal, and
then wait for the results of the goal: if it is 1 the goal is reached,
otherwise if it is 0 the goal is not reached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong><strong>(</strong><strong>)</strong> – rapresents the (x,y) coordinate that the robot has to reach.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>0 if the goal is not reached</p>
<p>1 if the goal is reached</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.reachCoordinateNode.reachCoordinate_server">
<span class="sig-prename descclassname"><span class="pre">scripts.reachCoordinateNode.</span></span><span class="sig-name descname"><span class="pre">reachCoordinate_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/reachCoordinateNode.html#reachCoordinate_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.reachCoordinateNode.reachCoordinate_server" title="Permalink to this definition"></a></dt>
<dd><p>Define a server for the <code class="docutils literal notranslate"><span class="pre">reachCoordinateService</span></code></p>
</dd></dl>

</div>
<div class="section" id="teleop-control-node">
<h1>Teleop Control Node<a class="headerlink" href="#teleop-control-node" title="Permalink to this headline"></a></h1>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daria Berretta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>